-dontwarn
-libraryjars /libs/AdsMOGO_Android_SDK_1.4.2.jar
-keep public class com.adsmogo.** {*;} 
-keep public class cc.admore.mobile.ads.lite.** {*;}

# for smartmad ad sdk 
-keeppackagenames  cn.smartmad.ads.android 
-keep class  cn.smartmad.ads.android.* {*;}

# for smartmad adapters ad sdk 
-keeppackagenames  com.adsmogo.adapters.sdk 
-keep class  com.adsmogo.adapters.sdk.* {*;}


# for wqmobile ad sdk 
-keeppackagenames com.wqmobile 
-keep class   com.wqmobile.* {*;}

# for mobisage ad sdk 
-keeppackagenames  com.mobisage.android 
-keep class  com.mobisage.android.** {*;}

# for domob ad sdk 
-keeppackagenames  cn.domob.android 
-keep class  cn.domob.android.** {*;}

# for google ad sdk 
-keeppackagenames  com.google.ads 
-keep class  com.google.ads.** {*;}

# for adwo ad sdk 
-keeppackagenames  com.adwo.adsdk 
-keep class  com.adwo.adsdk.** {*;}


# for analytics ad sdk 
-keeppackagenames  com.umeng.analytics
-keep class  com.umeng.analytics.** {*;}

-keep public class com.yunluo.android.arcadehub.R$*{
public static final int *;
}

-keep public class com.umeng.fb.ui.ThreadView {
}
# for analytics ad sdk end
-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings # 这1句是屏蔽警告，脚本中把这行注释去掉
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn android.support.v4.**

# -------------- for Third party rack packs -------------- 
-libraryjars ../swipelistview
-keeppackagenames com.actionbarsherlock 
-dontwarn com.actionbarsherlock.**
-keep class com.actionbarsherlock.** {*;}

-keeppackagenames com.nineoldandroids
-dontwarn com.nineoldandroids.**
-keep class com.nineoldandroids.** {*;}

-keeppackagenames com.jeremyfeinstein.slidingmenu.lib
-dontwarn com.jeremyfeinstein.slidingmenu.lib.**
-keep class com.jeremyfeinstein.slidingmenu.lib.** {*;}

-keeppackagenames com.fortysevendeg.swipelistview
-dontwarn com.fortysevendeg.swipelistview.**
-keep class com.fortysevendeg.swipelistview.** {*;}
# -------------- for Third party rack packs -------------- 

-keeppackagenames com.yunluo.android.arcadehub 

-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
}

#------------------------------------------------------------

-keepattributes *Annotation*

-keep class com.yunluo.android.arcadehub.Emulator
-keep class com.yunluo.android.arcadehub.BaseApplication

-keep public class * {
	public *;
	protected *;
	static *;
}
# public <init>(org.json.JSONObject);umeng混淆配置
-keepclassmembers class * {
	public *;	
	protected *;
	static *;
	public <init>(org.json.JSONObject);
}

